# test
# for new configurator
# 
# author:
# date: 
#

detector_ring_diameter = 909
crystal_size = 4.0775,4.0775,4.0775,12.0
crystal_gap_size = 0.0, 0.0, 0.0
crystal_array_size = 16, 48
number_of_detector_modules = 40,1
TOF_information = 450, 15.625

image_size = 301,301,96
voxel_size = 2.03875,2.03875,2.03875

sensitivity = sensitivity.img
iPSF_model = Toshiba.Siddon.Shift.Invariant.Hybrid.301.2mm.tker.pmat, aker.96.pmat

iterative_algorithm_type = 0
#initial_guess = warmup_20os_5it
warmup_setting = 10,1
iteration_setting = 10,1,1

regularizer_strength = 0e2
regularizer_model_type = 0    #0: pairwise MRF, 1: patch
regularizer_potential_function_type = 2 #0: quadratic, 1: hyperbola, 2: ...
regularizer_neighborhood_properties = 0, 1  #size, isotropic
regularizer_buildin_parameter_list = 1e-10

#Toshiba.Brain.SYS.AC.Sub1.myprl
#Grp0_Frm0_Sub6.pre-ac.prl.15.625ps
#bug-fixed-IECANAL-20M-15.625ps-pre-ac.myprl-new-dataset-1-04092013
input_raw_data_file = my.prl #Toshiba.brain.Test
input_raw_data_format_type = 0
reconstruction_output_setting = ./, test

